# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
async-generator=1.10=pypi_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.10.8=py37h06a4308_2
chardet=4.0.0=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
country-list=1.0.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses-json=0.5.7=pypi_0
docker-pycreds=0.4.0=pypi_0
filelock=3.6.0=pypi_0
fonttools=4.38.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
huggingface-hub=0.4.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.2=pypi_0
intervaltree=3.1.0=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libcst=0.4.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.39.1=pypi_0
marshmallow=3.15.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.5.3=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h7f8727e_2
nltk=3.7=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.0.1=pypi_0
pip=23.0.1=pypi_0
promise=2.3=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=pypi_0
pycountry=22.3.5=pypi_0
pygments=2.11.2=pypi_0
pynndescent=0.5.8=pypi_0
pyparsing=3.0.7=pypi_0
pyre-check=0.9.10=pypi_0
pyre-extensions=0.0.27=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.3.2=pypi_0
requests=2.27.1=pypi_0
sacremoses=0.0.47=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
sentence-transformers=2.2.0=pypi_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.5.8=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=58.0.4=py37h06a4308_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.37.2=hc218d9a_0
tabulate=0.8.9=pypi_0
testslide=2.7.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.11.6=pypi_0
torch=1.13.1=pypi_0
torch-scatter=2.0.9=pypi_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.63.0=pypi_0
transformers=4.17.0=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.1.1=pypi_0
typing-inspect=0.7.1=pypi_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.8=pypi_0
wandb=0.12.14=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
